#
# 作品ゲームのプロパティファイル
# @author komoto
#

## ゲームのタイトル
game_title = 作品クイズ

# データベースファイル名
database_file = testdb.sqlite3

# 問題数
question_num = 5

# 表示する選択肢の個数
select_num = 4

## 文字の定義
### 標準フォント
#default_font = "UD デジタル 教科書体 NP-B"

# ウィンドウのレイアウト
## メイン画面のウィンドウの幅・高さ（pixel）
main_frame_width  = 640
main_frame_height = 480
