#
# 作品ゲームのプロパティファイル
# @author komoto
#

## ゲームのタイトル
game_title = 作品クイズ

# データベースファイル名
database_file = testdb.sqlite3

# 問題数
question_num = 5

# 表示する選択肢の個数
select_num = 4

## 文字の定義
### 標準フォント
#default_font = "UD デジタル 教科書体 NP-B"

# ウィンドウのレイアウト
### ウィンドウの幅・高さ（pixel）
#window_width  = 640
#window_height = 480
#
### ヘッダーパネルの幅・高さ（pixel）
#header_width  = 640
#header_height = 60
#
### フッターパネルの幅・高さ（pixel）
#footer_width  = 640
#footer_height = 200
